<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深入理解TypeScript,">










<meta name="description" content="原文链接 编译上下文用来给文件分组，告诉TS哪些文件是有效的，哪些是无效的。包含了有哪些编译选项正在使用。定义这种逻辑分组，一个比较好的方式是使用tsconfig.json文件。 tsconfig.json在项目根目录下创建一个空json文件，通过这种方式，TS会将此目录下的所有.ts文件作为编译上下文的一部分，还会包含一部分默认的编译选项。 编译选项通过compilerOptions来定制： 1">
<meta name="keywords" content="深入理解TypeScript">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解TypeScript(一)(转)">
<meta property="og:url" content="https://buptlyz.github.io/2019/04/19/深入理解TypeScript(一)/index.html">
<meta property="og:site_name" content="沙雕爹爹">
<meta property="og:description" content="原文链接 编译上下文用来给文件分组，告诉TS哪些文件是有效的，哪些是无效的。包含了有哪些编译选项正在使用。定义这种逻辑分组，一个比较好的方式是使用tsconfig.json文件。 tsconfig.json在项目根目录下创建一个空json文件，通过这种方式，TS会将此目录下的所有.ts文件作为编译上下文的一部分，还会包含一部分默认的编译选项。 编译选项通过compilerOptions来定制： 1">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-13T07:54:29.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解TypeScript(一)(转)">
<meta name="twitter:description" content="原文链接 编译上下文用来给文件分组，告诉TS哪些文件是有效的，哪些是无效的。包含了有哪些编译选项正在使用。定义这种逻辑分组，一个比较好的方式是使用tsconfig.json文件。 tsconfig.json在项目根目录下创建一个空json文件，通过这种方式，TS会将此目录下的所有.ts文件作为编译上下文的一部分，还会包含一部分默认的编译选项。 编译选项通过compilerOptions来定制： 1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://buptlyz.github.io/2019/04/19/深入理解TypeScript(一)/">





  <title>深入理解TypeScript(一)(转) | 沙雕爹爹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沙雕爹爹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay foolish, stay humble.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://buptlyz.github.io/2019/04/19/深入理解TypeScript(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙雕爹爹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙雕爹爹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解TypeScript(一)(转)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-19T19:58:07+08:00">
                2019-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://jkchao.github.io/typescript-book-chinese/" target="_blank" rel="noopener">原文链接</a></p>
<h2 id="编译上下文"><a href="#编译上下文" class="headerlink" title="编译上下文"></a>编译上下文</h2><p>用来给文件分组，告诉TS哪些文件是有效的，哪些是无效的。<br>包含了有哪些编译选项正在使用。<br>定义这种逻辑分组，一个比较好的方式是使用<code>tsconfig.json</code>文件。</p>
<h3 id="tsconfig-json"><a href="#tsconfig-json" class="headerlink" title="tsconfig.json"></a>tsconfig.json</h3><p>在项目根目录下创建一个空json文件，通过这种方式，TS会将此目录下的所有<code>.ts</code>文件作为编译上下文的一部分，还会包含一部分默认的编译选项。</p>
<h3 id="编译选项"><a href="#编译选项" class="headerlink" title="编译选项"></a>编译选项</h3><p>通过<code>compilerOptions</code>来定制：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"compilerOptions"</span>: &#123;</span><br><span class="line"></span><br><span class="line">    /* 基本选项 */</span><br><span class="line">    "target": "es5",                       // 指定 ECMAScript 目标版本: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'</span><br><span class="line">    "module": "commonjs",                  // 指定使用模块: 'commonjs', 'amd', 'system', 'umd' or 'es2015'</span><br><span class="line">    "lib": [],                             // 指定要包含在编译中的库文件</span><br><span class="line">    "allowJs": true,                       // 允许编译 javascript 文件</span><br><span class="line">    "checkJs": true,                       // 报告 javascript 文件中的错误</span><br><span class="line">    "jsx": "preserve",                     // 指定 jsx 代码的生成: 'preserve', 'react-native', or 'react'</span><br><span class="line">    "declaration": true,                   // 生成相应的 '.d.ts' 文件</span><br><span class="line">    "sourceMap": true,                     // 生成相应的 '.map' 文件</span><br><span class="line">    "outFile": "./",                       // 将输出文件合并为一个文件</span><br><span class="line">    "outDir": "./",                        // 指定输出目录</span><br><span class="line">    "rootDir": "./",                       // 用来控制输出目录结构 --outDir.</span><br><span class="line">    "removeComments": true,                // 删除编译后的所有的注释</span><br><span class="line">    "noEmit": true,                        // 不生成输出文件</span><br><span class="line">    "importHelpers": true,                 // 从 tslib 导入辅助工具函数</span><br><span class="line">    "isolatedModules": true,               // 将每个文件做为单独的模块 （与 'ts.transpileModule' 类似）.</span><br><span class="line"></span><br><span class="line">    /* 严格的类型检查选项 */</span><br><span class="line">    "strict": true,                        // 启用所有严格类型检查选项</span><br><span class="line">    "noImplicitAny": true,                 // 在表达式和声明上有隐含的 any类型时报错</span><br><span class="line">    "strictNullChecks": true,              // 启用严格的 null 检查</span><br><span class="line">    "noImplicitThis": true,                // 当 this 表达式值为 any 类型的时候，生成一个错误</span><br><span class="line">    "alwaysStrict": true,                  // 以严格模式检查每个模块，并在每个文件里加入 'use strict'</span><br><span class="line"></span><br><span class="line">    /* 额外的检查 */</span><br><span class="line">    "noUnusedLocals": true,                // 有未使用的变量时，抛出错误</span><br><span class="line">    "noUnusedParameters": true,            // 有未使用的参数时，抛出错误</span><br><span class="line">    "noImplicitReturns": true,             // 并不是所有函数里的代码都有返回值时，抛出错误</span><br><span class="line">    "noFallthroughCasesInSwitch": true,    // 报告 switch 语句的 fallthrough 错误。（即，不允许 switch 的 case 语句贯穿）</span><br><span class="line"></span><br><span class="line">    /* 模块解析选项 */</span><br><span class="line">    "moduleResolution": "node",            // 选择模块解析策略： 'node' (Node.js) or 'classic' (TypeScript pre-1.6)</span><br><span class="line">    "baseUrl": "./",                       // 用于解析非相对模块名称的基目录</span><br><span class="line">    "paths": &#123;&#125;,                           // 模块名到基于 baseUrl 的路径映射的列表</span><br><span class="line">    "rootDirs": [],                        // 根文件夹列表，其组合内容表示项目运行时的结构内容</span><br><span class="line">    "typeRoots": [],                       // 包含类型声明的文件列表</span><br><span class="line">    "types": [],                           // 需要包含的类型声明文件名列表</span><br><span class="line">    "allowSyntheticDefaultImports": true,  // 允许从没有设置默认导出的模块中默认导入。</span><br><span class="line"></span><br><span class="line">    /* Source Map Options */</span><br><span class="line">    "sourceRoot": "./",                    // 指定调试器应该找到 TypeScript 文件而不是源文件的位置</span><br><span class="line">    "mapRoot": "./",                       // 指定调试器应该找到映射文件而不是生成文件的位置</span><br><span class="line">    "inlineSourceMap": true,               // 生成单个 soucemaps 文件，而不是将 sourcemaps 生成不同的文件</span><br><span class="line">    "inlineSources": true,                 // 将代码与 sourcemaps 生成到一个文件中，要求同时设置了 --inlineSourceMap 或 --sourceMap 属性</span><br><span class="line"></span><br><span class="line">    /* 其他选项 */</span><br><span class="line">    "experimentalDecorators": true,        // 启用装饰器</span><br><span class="line">    "emitDecoratorMetadata": true          // 为装饰器提供元数据的支持</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>好的IDE支持即时编译，也可以从命令行手动运行编译器。</p>
<ul>
<li>运行tsc，会在当前目录或者父级目录寻找<code>tsconfig.json</code>文件</li>
<li>运行<code>tsc -p ./path-to-project-directory</code>。这个路径可以是绝对路径，也可以是相对路径。</li>
</ul>
<p>使用<code>tsc -w</code>启用TS编译器的观测模式，在检测到文件改动后，将重新编译。</p>
<h3 id="指定文件"><a href="#指定文件" class="headerlink" title="指定文件"></a>指定文件</h3><p>也可以显式指定需要编译的文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"files"</span>: [</span><br><span class="line">    <span class="string">"./some/file.ts"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者使用<code>include</code>和<code>exclude</code>选项来指定需要包含的文件和排除的文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"include"</span>: [</span><br><span class="line">    <span class="string">"./folder"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"exclude"</span>: [</span><br><span class="line">    <span class="string">"./folder/**/*.spec.ts"</span>,</span><br><span class="line">    <span class="string">"./folder/someSubFolder"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="声明空间"><a href="#声明空间" class="headerlink" title="声明空间"></a>声明空间</h2><p>两种声明空间：类型声明空间和变量声明空间。</p>
<h3 id="类型声明空间"><a href="#类型声明空间" class="headerlink" title="类型声明空间"></a>类型声明空间</h3><p>当作类型注解的内容：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Foo &#123;&#125;</span><br><span class="line"><span class="keyword">interface</span> Bar &#123;&#125;</span><br><span class="line"><span class="keyword">type</span> Bas = &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>这里可以将<code>Foo</code>，<code>Bar</code>，<code>Bas</code>当作类型注解使用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo: Foo;</span><br><span class="line"><span class="keyword">let</span> bar: Bar;</span><br><span class="line"><span class="keyword">let</span> bas: Bas;</span><br></pre></td></tr></table></figure>
<p>注意，下面尽管定义了<code>interface Bar</code>，但不能将它作为变量使用，因为它没有定义在变量声明空间中：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Bar &#123;&#125;</span><br><span class="line"><span class="keyword">const</span> bar = Bar; <span class="comment">// Error: "cannot find name 'Bar'"</span></span><br></pre></td></tr></table></figure>
<h3 id="变量声明空间"><a href="#变量声明空间" class="headerlink" title="变量声明空间"></a>变量声明空间</h3><p>变量声明空间包括可用作变量的内容，在前面<code>class Foo</code>提供了类型<code>Foo</code>到类型声明空间，同时提供了一个变量<code>Foo</code>到变量声明空间：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Foo &#123;&#125;</span><br><span class="line"><span class="keyword">const</span> someVar = Foo;</span><br><span class="line"><span class="keyword">const</span> someOtherVar = <span class="number">123</span>;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深入理解TypeScript/" rel="tag"># 深入理解TypeScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/Markdown语法说明（简体中文版）/" rel="next" title="Markdown语法说明（简体中文版）(转)">
                <i class="fa fa-chevron-left"></i> Markdown语法说明（简体中文版）(转)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/Typescript-v3-1/" rel="prev" title="Typescript-v3.1(转)">
                Typescript-v3.1(转) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">沙雕爹爹</p>
              <p class="site-description motion-element" itemprop="description">Personal tech blog.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译上下文"><span class="nav-number">1.</span> <span class="nav-text">编译上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tsconfig-json"><span class="nav-number">1.1.</span> <span class="nav-text">tsconfig.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译选项"><span class="nav-number">1.2.</span> <span class="nav-text">编译选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译"><span class="nav-number">1.3.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定文件"><span class="nav-number">1.4.</span> <span class="nav-text">指定文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明空间"><span class="nav-number">2.</span> <span class="nav-text">声明空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型声明空间"><span class="nav-number">2.1.</span> <span class="nav-text">类型声明空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量声明空间"><span class="nav-number">2.2.</span> <span class="nav-text">变量声明空间</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙雕爹爹</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
