<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="原文链接 使用React处理数据相对来说比较容易，因为React的设计就是把数据当作状态。但是当你需要处理的数据量很大的时候，麻烦就来了。比如你要处理一个包含500-1000条记录的数据集，这会产生巨大的计算量并导致性能问题。下面我们将学习如何使用虚拟列表来“看起来”渲染了一个长列表。 我们将使用React Virtualized组件来实现我们的需求。它让我们可以以很小的代价渲染大集合数据。 设置">
<meta name="keywords" content="Github Page Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用React Virtualized渲染列表(译)">
<meta property="og:url" content="https://buptlyz.github.io/2019/04/20/使用React-Virtualized渲染列表/index.html">
<meta property="og:site_name" content="沙雕爹爹">
<meta property="og:description" content="原文链接 使用React处理数据相对来说比较容易，因为React的设计就是把数据当作状态。但是当你需要处理的数据量很大的时候，麻烦就来了。比如你要处理一个包含500-1000条记录的数据集，这会产生巨大的计算量并导致性能问题。下面我们将学习如何使用虚拟列表来“看起来”渲染了一个长列表。 我们将使用React Virtualized组件来实现我们的需求。它让我们可以以很小的代价渲染大集合数据。 设置">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-13T07:54:29.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用React Virtualized渲染列表(译)">
<meta name="twitter:description" content="原文链接 使用React处理数据相对来说比较容易，因为React的设计就是把数据当作状态。但是当你需要处理的数据量很大的时候，麻烦就来了。比如你要处理一个包含500-1000条记录的数据集，这会产生巨大的计算量并导致性能问题。下面我们将学习如何使用虚拟列表来“看起来”渲染了一个长列表。 我们将使用React Virtualized组件来实现我们的需求。它让我们可以以很小的代价渲染大集合数据。 设置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://buptlyz.github.io/2019/04/20/使用React-Virtualized渲染列表/">





  <title>使用React Virtualized渲染列表(译) | 沙雕爹爹</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沙雕爹爹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay foolish, stay humble.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://buptlyz.github.io/2019/04/20/使用React-Virtualized渲染列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙雕爹爹">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙雕爹爹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用React Virtualized渲染列表(译)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-20T22:05:57+08:00">
                2019-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://css-tricks.com/rendering-lists-using-react-virtualized/" target="_blank" rel="noopener">原文链接</a></p>
<p>使用React处理数据相对来说比较容易，因为React的设计就是把数据当作状态。但是当你需要处理的数据量很大的时候，麻烦就来了。比如你要处理一个包含500-1000条记录的数据集，这会产生巨大的计算量并导致性能问题。下面我们将学习如何使用虚拟列表来“看起来”渲染了一个长列表。</p>
<p>我们将使用<a href="https://github.com/bvaughn/react-virtualized" target="_blank" rel="noopener">React Virtualized</a>组件来实现我们的需求。它让我们可以以很小的代价渲染大集合数据。</p>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><p>React Virtualized官方已经有很详细的介绍了，可以去它们的<a href="https://github.com/bvaughn/react-virtualized" target="_blank" rel="noopener">github</a>去看看。</p>
<p>我们需要大量的数据，下面我们就来造一些。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createRecord</span>(<span class="params">count</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> records = [];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">    records.push(&#123;</span><br><span class="line">      username: faker.internet.userName(),</span><br><span class="line">      email: faker.internet.email()</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> records;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面，我们设置一个数字来创造我们需要的数据：</p>
<pre><code>const records = createRecord(1000);
</code></pre><p>好了，现在我们有需要渲染的数据了。</p>
<h2 id="创建一个虚拟列表"><a href="#创建一个虚拟列表" class="headerlink" title="创建一个虚拟列表"></a>创建一个虚拟列表</h2><p><a href="https://codepen.io/kinsomicrote/pen/NOQXeK" target="_blank" rel="noopener">这里</a>是我们创建的一个列表，我们引入使用了库提供的一些展示样式，本篇post不讨论这个。<br>现在开始感受一下这个<a href="https://codepen.io/kinsomicrote/pen/NOQXeK" target="_blank" rel="noopener">demo</a>，速度超级快，是不是？</p>
<p>你可能想知道这背后到底发生了什么，结果发现是一系列很疯狂和酷的sizing、positioning、transform和transitions，是这些技术让一条条记录进入/离开可视区。数据都在那里并渲染了，React Virtualized创建了一个window，当用户scroll的时候，一条条记录将滑入/出我们的视野。</p>
<p>为了渲染虚拟列表，我们需要<code>List</code>组件，它内部渲染了一个<code>Grid</code>组件。</p>
<p>首先，我们从设置<code>rowRenderer</code>，开始，它是负责渲染单挑数据的组件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rowRenderer = <span class="function">(<span class="params">&#123; index, isScrolling, key, style &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div key=&#123;key&#125; style=&#123;style&#125;&gt;</span><br><span class="line">        &lt;div&gt;&#123;<span class="keyword">this</span>.props.data[index].username&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div&gt;&#123;this.props.data[index].email&#125;&lt;/</span>div&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;;</span></span><br></pre></td></tr></table></figure>
<p>它返回一个包含两个<code>div</code>的div<code>，里面的两个</code>div<code>分别是</code>username<code>和</code>email`。可以看出，这是一个简单的展示用户信息的列表。</p>
<p><code>rowRenderer</code>接受几个参数，下面是这些参数的细节：</p>
<ul>
<li><code>index</code>: 记录的数值ID</li>
<li><code>isScrolling</code>: 代表<code>List</code>组件是否发生scrolling</li>
<li><code>isVisible</code>: 代表这条数据是否在可视区内</li>
<li><code>key</code>: 这条记录在数组中的位置</li>
<li><code>parent</code>: 定义这个列表是否是另一个列表的parent/child</li>
<li><code>style</code>: 定位这条数据的style对象</li>
</ul>
<p>下面我们再深入了解一些<code>rowRenderer</code>函数，我们把它放到<code>List</code>组件中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;List</span><br><span class="line">  rowCount=&#123;<span class="keyword">this</span>.props.data.length&#125;</span><br><span class="line">  width=&#123;width&#125;</span><br><span class="line">  height=&#123;height&#125;</span><br><span class="line">  rowHeight=&#123;rowHeight&#125;</span><br><span class="line">  rowRenderer=&#123;<span class="keyword">this</span>.rowRenderer&#125;</span><br><span class="line">  overscanRowCount=&#123;<span class="number">3</span>&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<p>你可能注意到这里的几个参数：</p>
<ul>
<li><code>rowCount</code>: 接收代表列表长度的数字</li>
<li><code>width</code>: 列表的宽度</li>
<li><code>height</code>: 列表的高度</li>
<li><code>rowHeight</code>: 每条数据的高度</li>
<li><code>rowRenderer</code>: 用来渲染每条数据的模板，我们将传入之前定义的<code>rowRenderer</code>函数</li>
<li><code>overscanRowCount</code>:<br>用来渲染用户scroll方向额外的数据，防止用户滑动太快，虚拟内容来不及渲染。</li>
</ul>
<p>最后，代码应该是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; List &#125; = ReactVirtualized</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> height = <span class="number">700</span>;</span><br><span class="line"><span class="keyword">const</span> rowHeight = <span class="number">40</span>;</span><br><span class="line"><span class="keyword">const</span> width = <span class="number">800</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  rowRenderer = <span class="function">(<span class="params">&#123; index, isScrolling, key, style &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div key=&#123;key&#125; style=&#123;style&#125;&gt;</span><br><span class="line">        &lt;div&gt;&#123;<span class="keyword">this</span>.props.data[index].username&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div&gt;&#123;this.props.data[index].email&#125;&lt;/</span>div&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  render() &#123;</span></span><br><span class="line"><span class="regexp">    return (</span></span><br><span class="line"><span class="regexp">      &lt;div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;h2&gt;Details&lt;/</span>h2&gt;</span><br><span class="line">        &lt;List</span><br><span class="line">          rowCount=&#123;<span class="keyword">this</span>.props.data.length&#125;</span><br><span class="line">          width=&#123;width&#125;</span><br><span class="line">          height=&#123;height&#125;</span><br><span class="line">          rowHeight=&#123;rowHeight&#125;</span><br><span class="line">          rowRenderer=&#123;<span class="keyword">this</span>.rowRenderer&#125;</span><br><span class="line">          overscanRowCount=&#123;<span class="number">3</span>&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="Cell-measure"><a href="#Cell-measure" class="headerlink" title="Cell measure"></a>Cell measure</h2><p>文档里介绍，cell<br>measure是一个高阶组件，用来暂时渲染列表。现在我们还看不到它，但数据已经在里面被处理并准备好展示了。</p>
<p>什么时候我们需要关心cell measure？最常见的use<br>case是当我们需要动态计算<code>rowHeight</code>的时候。React<br>Virtualized在渲染每一行的时候，会缓存它们的高度值，这样当数据滑出可视区的时候我们也不用再计算它的高度——不管里面的内容是什么，高度都是对的。</p>
<p>首先，我们创建自己的缓存<code>cache</code>，在我们组件的<code>constructor</code>里用<code>CellMeasureCache</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>() &#123;</span><br><span class="line">  <span class="keyword">super</span>()</span><br><span class="line">  <span class="keyword">this</span>.cache = <span class="keyword">new</span> CellMeasurerCache(&#123;</span><br><span class="line">    fixedWidth: <span class="literal">true</span>,</span><br><span class="line">    defaultHeight: <span class="number">100</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们设置<code>List</code>组件的时候，把<code>cache</code>带上：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;List</span><br><span class="line">  rowCount=&#123;<span class="keyword">this</span>.props.data.length&#125;</span><br><span class="line">  width=&#123;rowWidth&#125;</span><br><span class="line">  height=&#123;listHeight&#125;</span><br><span class="line">  deferredMeasurementCache=&#123;<span class="keyword">this</span>.cache&#125;</span><br><span class="line">  rowHeight=&#123;<span class="keyword">this</span>.cache.rowHeight&#125;</span><br><span class="line">  rowRenderer=&#123;<span class="keyword">this</span>.renderRow&#125;</span><br><span class="line">  overscanRowCount=&#123;<span class="number">3</span>&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<p>传给<code>deferredMeasurementCache</code>的值会被用来暂时渲染数据，接着——当<code>rowHeight</code>的计算结果出来的时候——额外的行会流入，就像它们一直在那里。</p>
<p>接着我们将在<code>rowRenderer</code>函数里使用<code>CellMeasure</code>替换我们之前的<code>div</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">rowRenderer = <span class="function">(<span class="params">&#123; index, parent, key, style &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;CellMeasurer</span><br><span class="line">      key=&#123;key&#125;</span><br><span class="line">      cache=&#123;<span class="keyword">this</span>.cache&#125;</span><br><span class="line">      parent=&#123;parent&#125;</span><br><span class="line">      columnIndex=&#123;<span class="number">0</span>&#125;</span><br><span class="line">      rowIndex=&#123;index&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      &lt;div style=&#123;style&#125;&gt;</span><br><span class="line">        &lt;div&gt;&#123;<span class="keyword">this</span>.props.data[index].username&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div&gt;&#123;this.props.data[index].email&#125;&lt;/</span>div&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>CellMeasurer&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>现在数据已经被获取、缓存并准备好展示在虚拟window里了！</p>
<h2 id="虚拟table"><a href="#虚拟table" class="headerlink" title="虚拟table"></a>虚拟table</h2><p>虽然本片post主要说列表，但万一当我们需要渲染table怎么办？React<br>Virtualized也帮我们做了这件事情。这时我们需要使用<code>Table</code>和<code>Column</code>组件。</p>
<p>下面是代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h2&gt;Details&lt;<span class="regexp">/h2&gt;</span></span><br><span class="line"><span class="regexp">        &lt;Table</span></span><br><span class="line"><span class="regexp">          width=&#123;500&#125;</span></span><br><span class="line"><span class="regexp">          height=&#123;300&#125;</span></span><br><span class="line"><span class="regexp">          headerHeight=&#123;20&#125;</span></span><br><span class="line"><span class="regexp">          rowHeight=&#123;40&#125;</span></span><br><span class="line"><span class="regexp">          rowCount=&#123;this.props.data.length&#125;</span></span><br><span class="line"><span class="regexp">          rowGetter=&#123;(&#123; index &#125;) =&gt; this.props.data[index]&#125;</span></span><br><span class="line"><span class="regexp">        &gt;</span></span><br><span class="line"><span class="regexp">          &lt;Column</span></span><br><span class="line"><span class="regexp">            label='Username'</span></span><br><span class="line"><span class="regexp">            dataKey='username'</span></span><br><span class="line"><span class="regexp">            width=&#123;100&#125;</span></span><br><span class="line"><span class="regexp">          /</span>&gt;</span><br><span class="line"></span><br><span class="line">          &lt;Column</span><br><span class="line">            width=&#123;<span class="number">200</span>&#125;</span><br><span class="line">            label=<span class="string">'Email'</span></span><br><span class="line">            dataKey=<span class="string">'email'</span></span><br><span class="line">          /&gt;</span><br><span class="line">        &lt;<span class="regexp">/Table&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个<code>Table</code>组件包括下面的参数：</p>
<ul>
<li><code>width</code></li>
<li><code>height</code></li>
<li><code>headerHeight</code></li>
<li><code>rowHeight</code></li>
<li><code>rowCount</code></li>
<li><code>rowGetter</code>: 返回这行的数据</li>
</ul>
<p>如果看一下<code>Column</code>组件，你会发现我们设置了一个<code>dataKey</code>参数。它是每条数据拥有的独一无二的id。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>希望这篇post可以帮你了解React<br>Virtualized可以做哪些事情，它如何让列表渲染变得很快，并如何在项目中使用它。</p>
<p>我们只讨论了皮毛，这个库覆盖了更多的use case，如在scroll的时候为记录generate<br>placeholders、实时获取/缓存数据的无限加载组件等等。</p>
<p>它将给你很多可以play with的东西！</p>
<p>此外，这个包维护的很好，实际上你可以加入<a href="https://react-virtualized.now.sh/" target="_blank" rel="noopener">Slack group</a>来跟踪这个项目，贡献它，和其他folks取得联系。</p>
<p>还有一条值得注意的是，React Virtualized在<a href="https://stackoverflow.com/questions/tagged/react-virtualized" target="_blank" rel="noopener">StackOverflow上有它自己的标签</a>，这是一个寻找问题的答案的地方，也可以po出你的问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/周震南/" rel="next" title="周震南">
                <i class="fa fa-chevron-left"></i> 周震南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/深入理解ES6-迭代器和生成器/" rel="prev" title="深入理解ES6-迭代器(Iterator)和生成器(generator)">
                深入理解ES6-迭代器(Iterator)和生成器(generator) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">沙雕爹爹</p>
              <p class="site-description motion-element" itemprop="description">Personal tech blog.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置"><span class="nav-number">1.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个虚拟列表"><span class="nav-number">2.</span> <span class="nav-text">创建一个虚拟列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cell-measure"><span class="nav-number">3.</span> <span class="nav-text">Cell measure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟table"><span class="nav-number">4.</span> <span class="nav-text">虚拟table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙雕爹爹</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
